modify/consolidate routes for reports

change validation to make sure confirmation password matches

Move reset password to a settings page modal

delete user functionality for workspace

Link up reports

change pivot tables to sync without detaching

paginate timer

Dashboard UI

Add in email to registration field when token is present

Check for orphaned foreign key records

Need to add filters to Reports view

update user permissions, neeed success/error


Found bug in pie chart on standard report - When only one user with one client, the pie chart is breaking it up into multiple series.  Hours math appears to be wrong as well.